<!DOCTYPE html>
<html>
<head>
	<title>Ducky - Agencia Patito</title>
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="assets/images/cuack_inicio.png" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:900|Open+Sans:400,400i,800" rel="stylesheet">
	<link href="assets/css/ducky.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<!-- NAVEGACIÓN -->
<nav>
	<div>
		<a href="index.html"><img src="assets/images/icons/logo_ducky_simple.svg" /></a>

		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="quienes-somos.html">Quiénes somos</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</div>
</nav>


<!-- ENCABEZADO -->
<header>
	<img src="assets/images/banner_inicio.png" />
	<div>
		<img src="assets/images/icons/logo_ducky.svg" alt="Ducky - Tu agencia Patito" title="Inicio - Ducky" />
	</div>
</header>

<!-- INICIO -->
<section>
	<div>
		<a href="quienes-somos.html">
			<img src="assets/images/quienes_inicio.png" />
		</a>
	</div>
	<div>
		<div>
			<h4>SOMOS BIEN GUAY</h4>
			<p>
				En @Duckie somos un grupo de Mastersen lo que hacemos; tenemos ideas #SuperCreativas y #locochonas que
				encantarán
				a todos, en especial a tu marca o negocio.
			</p>
			<a href="quienes-somos.html" >VER MÁS</a>
		</div>
	</div>
</section>


<!-- SERVICIOS -->
<section>
	<h1>SERVICIOS</h1>
	<div>
		<div>
			<div>
				<img src="assets/images/icons/servicios-01.svg" />
			</div>
			<h3>ADVERTISING</h3>
			<p>
				El contenido es el rey, por eso pensamos Outside the box.
			</p>
		</div>
		<div>
			<div>
				<img src="assets/images/icons/servicios-02.svg" />
			</div>
			<h3>BRANDING</h3>
			<p>
				Nuestros desarrolladores son expertos en Java, J2EE, Ruby, Python, PHP, C++, WIX, WP, etc.
			</p>
		</div>
		<div>
			<div>
				<img src="assets/images/icons/servicios-03.svg" />
			</div>
			<h3>SOCIAL MEDIA</h3>
			<p>
				Hacemos que tu marca sea la más eficiente y efectiva.
			</p>
		</div>
	</div>

	<div>
		<p>
			Consulta todos <a href="quienes-somos.html#servicios">nuestros servicios</a>
		</p>
	</div>
</section>

<!-- PROYECTOS -->
<section>
	<h1>Nuestro trabajo</h1>

	<div>
		<div>
			<img src="assets/images/inicio_trabajo_1.png" />
		</div>
		<div>
			<div>
				<h4>POLLOJOHN</h4>
				<p>
					Para comernos este pollito nos enfocamos a buscar a alguien que fuera un Hardconsumer de PolloJohn...
				</p>
				<a href="proyecto.html">VER MÁS</a>
			</div>
		</div>
	</div>

	<div>
		<div>
			<div>
				<h4>TIO MARACAY</h4>
				<p>
					Para estar a tono con una nueva propuesta de Moteles y centros de empiernamiento...
				</p>
				<a href="proyecto.html">VER MÁS</a>
			</div>
		</div>
		<div>
			<img src="assets/images/inicio_trabajo_2.png" />
		</div>
	</div>
</section>

<section>
	<div>
		<div>
			<img src="assets/images/icons/sea.png">
			<img src="assets/images/cuack_inicio.png"/>
		</div>
	</div>

	<div>
		<div>
			<h4>¡¡¡CUAAAK!!!</h4>
			<p>
				Puedes visitarnos en nuestras oficinas ubicadas en:<br>
				Av. Miguel de la Madrid Hurtado #55 int 15<br>
				Col. Residencial Esmeralda<br>
				28010 Colima, Colima
			</p>

			<a href="contacto.html">Envíanos un correo</a>
		</div>
	</div>
</section>

<footer>
	<div>
		<div>
			<div>
				<img src="assets/images/icons/footer_ducky.svg" />
			</div>
			<div>
				<p>Redes sociales</p>
				<img src="assets/images/icons/redes-01.svg" />
				<img src="assets/images/icons/redes-02.svg" />
				<img src="assets/images/icons/redes-03.svg" />
			</div>
			<div>
				<p>Nosotros</p>
				<p>Somos bien guay, porque hacemos cosas chidas para nusetros clientes</p>
				<a href="quienes-somos.html">Ver más acerca de nosotros</a>
			</div>
			<div>
				<p>Navegación</p>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="quienes-somos.html">Quiénes somos</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
				<a href="mailto:hola@ducky.com">hola@ducky.com</a>
			</div>
		</div>
	</div>
	<div>
		<div>
			&copy; 2017 Todos los derechos reservados Ducky Genial, S.A. de C.V.
			<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
		</div>
	</div>
</footer>
</body>
</html>